<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameTacoSDK\Scripts\Manage\Login\TacoManageLoginModel.cs">
    <Files>
      <File FileName="Assets\TEST.cs" Line="26" Column="3" />
      <File FileName="Assets\GameTacoSDK\Scripts\Manage\Login\TacoManageLoginController.cs" Line="31" Column="113" />
      <File FileName="Assets\GameTacoSDK\Scripts\Manage\Login\TacoManageLoginModel.cs" Line="106" Column="125" />
      <File FileName="Assets\GameTacoSDK\Scripts\UI\Toggle\TacoUIToggleView.cs" Line="28" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>