info face="SpriteFont_IowanOldStBT_Bold_72-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91 base=26 scaleW=567 scaleH=576 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpriteFont_IowanOldStBT_Bold_72-export.png"
chars count=96
char id=65 x=74 y=370 width=70 height=62 xoffset=0 yoffset=29 xadvance=70 page=0 chnl=0 letter="A"
char id=66 x=211 y=513 width=59 height=62 xoffset=0 yoffset=29 xadvance=59 page=0 chnl=0 letter="B"
char id=67 x=211 y=448 width=62 height=64 xoffset=0 yoffset=28 xadvance=62 page=0 chnl=0 letter="C"
char id=68 x=82 y=144 width=69 height=62 xoffset=0 yoffset=29 xadvance=69 page=0 chnl=0 letter="D"
char id=69 x=271 y=513 width=59 height=62 xoffset=0 yoffset=29 xadvance=59 page=0 chnl=0 letter="E"
char id=70 x=220 y=0 width=55 height=62 xoffset=0 yoffset=29 xadvance=55 page=0 chnl=0 letter="F"
char id=71 x=143 y=498 width=67 height=64 xoffset=0 yoffset=28 xadvance=67 page=0 chnl=0 letter="G"
char id=72 x=0 y=506 width=71 height=62 xoffset=0 yoffset=29 xadvance=71 page=0 chnl=0 letter="H"
char id=73 x=477 y=312 width=38 height=62 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="I"
char id=74 x=431 y=179 width=46 height=77 xoffset=0 yoffset=29 xadvance=46 page=0 chnl=0 letter="J"
char id=75 x=93 y=0 width=68 height=62 xoffset=0 yoffset=29 xadvance=68 page=0 chnl=0 letter="K"
char id=76 x=162 y=0 width=57 height=62 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=0 letter="L"
char id=77 x=0 y=144 width=81 height=62 xoffset=0 yoffset=28 xadvance=81 page=0 chnl=0 letter="M"
char id=78 x=0 y=370 width=73 height=63 xoffset=0 yoffset=28 xadvance=73 page=0 chnl=0 letter="N"
char id=79 x=76 y=256 width=69 height=64 xoffset=0 yoffset=27 xadvance=69 page=0 chnl=0 letter="O"
char id=80 x=211 y=247 width=57 height=62 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=0 letter="P"
char id=81 x=0 y=64 width=82 height=79 xoffset=0 yoffset=27 xadvance=82 page=0 chnl=0 letter="Q"
char id=82 x=145 y=384 width=66 height=63 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=0 letter="R"
char id=83 x=329 y=443 width=51 height=64 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0 letter="S"
char id=84 x=153 y=63 width=63 height=62 xoffset=0 yoffset=28 xadvance=63 page=0 chnl=0 letter="T"
char id=85 x=72 y=506 width=70 height=63 xoffset=0 yoffset=28 xadvance=70 page=0 chnl=0 letter="U"
char id=86 x=83 y=64 width=69 height=63 xoffset=0 yoffset=28 xadvance=69 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=92 height=63 xoffset=0 yoffset=28 xadvance=92 page=0 chnl=0 letter="W"
char id=88 x=145 y=321 width=67 height=62 xoffset=0 yoffset=28 xadvance=67 page=0 chnl=0 letter="X"
char id=89 x=146 y=207 width=64 height=62 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="Y"
char id=90 x=152 y=128 width=64 height=62 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=0 letter="Z"
char id=97 x=274 y=130 width=50 height=49 xoffset=0 yoffset=42 xadvance=50 page=0 chnl=0 letter="a"
char id=98 x=274 y=445 width=54 height=67 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0 letter="b"
char id=99 x=430 y=312 width=46 height=49 xoffset=0 yoffset=42 xadvance=46 page=0 chnl=0 letter="c"
char id=100 x=269 y=377 width=55 height=67 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="d"
char id=101 x=382 y=65 width=48 height=49 xoffset=0 yoffset=42 xadvance=48 page=0 chnl=0 letter="e"
char id=102 x=430 y=362 width=46 height=66 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="f"
char id=103 x=331 y=508 width=51 height=66 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="g"
char id=104 x=217 y=63 width=56 height=66 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0 letter="h"
char id=105 x=479 y=102 width=33 height=65 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="i"
char id=106 x=515 y=224 width=34 height=84 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="j"
char id=107 x=213 y=310 width=56 height=66 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0 letter="k"
char id=108 x=516 y=309 width=34 height=66 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="l"
char id=109 x=0 y=207 width=78 height=48 xoffset=0 yoffset=43 xadvance=78 page=0 chnl=0 letter="m"
char id=110 x=145 y=448 width=56 height=48 xoffset=0 yoffset=43 xadvance=56 page=0 chnl=0 letter="n"
char id=111 x=326 y=243 width=53 height=49 xoffset=0 yoffset=43 xadvance=53 page=0 chnl=0 letter="o"
char id=112 x=269 y=182 width=55 height=67 xoffset=0 yoffset=42 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=274 y=63 width=54 height=66 xoffset=0 yoffset=43 xadvance=54 page=0 chnl=0 letter="q"
char id=114 x=431 y=65 width=43 height=48 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="r"
char id=115 x=433 y=499 width=41 height=49 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="s"
char id=116 x=433 y=0 width=41 height=55 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="t"
char id=117 x=146 y=270 width=56 height=48 xoffset=0 yoffset=43 xadvance=56 page=0 chnl=0 letter="u"
char id=118 x=325 y=195 width=53 height=47 xoffset=0 yoffset=44 xadvance=53 page=0 chnl=0 letter="v"
char id=119 x=0 y=322 width=74 height=47 xoffset=0 yoffset=44 xadvance=74 page=0 chnl=0 letter="w"
char id=120 x=270 y=315 width=54 height=46 xoffset=0 yoffset=44 xadvance=54 page=0 chnl=0 letter="x"
char id=121 x=325 y=315 width=53 height=65 xoffset=0 yoffset=44 xadvance=53 page=0 chnl=0 letter="y"
char id=122 x=430 y=265 width=47 height=46 xoffset=0 yoffset=44 xadvance=47 page=0 chnl=0 letter="z"
char id=48 x=325 y=130 width=53 height=64 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="0"
char id=49 x=475 y=0 width=41 height=63 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=329 y=63 width=52 height=63 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="2"
char id=51 x=383 y=496 width=49 height=64 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=276 y=0 width=54 height=62 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=430 y=115 width=48 height=63 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=381 y=431 width=50 height=64 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=331 y=0 width=51 height=62 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=383 y=0 width=49 height=64 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=380 y=200 width=50 height=64 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter="9"
char id=46 x=433 y=549 width=27 height=24 xoffset=0 yoffset=67 xadvance=27 page=0 chnl=0 letter="."
char id=44 x=516 y=376 width=29 height=34 xoffset=0 yoffset=67 xadvance=29 page=0 chnl=0 letter=","
char id=59 x=516 y=411 width=28 height=56 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter=";"
char id=58 x=517 y=468 width=27 height=46 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter=":"
char id=63 x=475 y=499 width=41 height=64 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0 letter="?"
char id=33 x=517 y=0 width=26 height=63 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="!"
char id=45 x=326 y=293 width=37 height=19 xoffset=0 yoffset=57 xadvance=37 page=0 chnl=0 letter="-"
char id=95 x=75 y=346 width=50 height=18 xoffset=0 yoffset=89 xadvance=50 page=0 chnl=0 letter="_"
char id=126 x=75 y=322 width=62 height=23 xoffset=0 yoffset=51 xadvance=62 page=0 chnl=0 letter="~"
char id=35 x=325 y=381 width=53 height=61 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=0 letter="#"
char id=34 x=478 y=260 width=33 height=33 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="""
char id=39 x=517 y=515 width=21 height=33 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="'"
char id=38 x=74 y=433 width=70 height=64 xoffset=0 yoffset=27 xadvance=70 page=0 chnl=0 letter="&"
char id=40 x=478 y=179 width=36 height=80 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="("
char id=41 x=479 y=409 width=36 height=80 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter=")"
char id=91 x=515 y=144 width=35 height=79 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="["
char id=93 x=513 y=64 width=35 height=79 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="]"
char id=124 x=545 y=411 width=21 height=84 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="|"
char id=96 x=380 y=265 width=30 height=27 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="`"
char id=92 x=379 y=127 width=50 height=72 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="\"
char id=47 x=379 y=358 width=50 height=72 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="/"
char id=64 x=0 y=434 width=73 height=71 xoffset=0 yoffset=20 xadvance=73 page=0 chnl=0 letter="@"
char id=186 x=477 y=375 width=36 height=33 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="º"
char id=43 x=211 y=191 width=57 height=55 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=0 letter="+"
char id=61 x=79 y=207 width=57 height=32 xoffset=0 yoffset=35 xadvance=57 page=0 chnl=0 letter="="
char id=42 x=475 y=64 width=37 height=37 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="*"
char id=36 x=433 y=429 width=45 height=69 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=0 letter="$"
char id=163 x=379 y=293 width=50 height=64 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0 letter="£"
char id=8364 x=270 y=250 width=55 height=64 xoffset=0 yoffset=30 xadvance=55 page=0 chnl=0 letter="€"
char id=60 x=217 y=130 width=56 height=51 xoffset=0 yoffset=40 xadvance=56 page=0 chnl=0 letter="<"
char id=62 x=212 y=384 width=56 height=51 xoffset=0 yoffset=40 xadvance=56 page=0 chnl=0 letter=">"
char id=37 x=0 y=256 width=75 height=65 xoffset=0 yoffset=30 xadvance=75 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-17
kerning first=65  second=67  amount=-5
kerning first=65  second=71  amount=-5
kerning first=65  second=79  amount=-6
kerning first=65  second=81  amount=-6
kerning first=65  second=84  amount=-14
kerning first=65  second=85  amount=-9
kerning first=65  second=86  amount=-19
kerning first=65  second=87  amount=-19
kerning first=65  second=89  amount=-14
kerning first=66  second=65  amount=-8
kerning first=66  second=69  amount=-6
kerning first=66  second=76  amount=-6
kerning first=66  second=80  amount=-6
kerning first=66  second=82  amount=-6
kerning first=66  second=85  amount=-5
kerning first=66  second=86  amount=-5
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-6
kerning first=67  second=65  amount=-7
kerning first=67  second=79  amount=-3
kerning first=67  second=82  amount=-4
kerning first=68  second=65  amount=-13
kerning first=68  second=68  amount=-6
kerning first=68  second=69  amount=-6
kerning first=68  second=73  amount=-5
kerning first=68  second=76  amount=-6
kerning first=68  second=77  amount=-9
kerning first=68  second=78  amount=-6
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-6
kerning first=68  second=82  amount=-6
kerning first=68  second=85  amount=-5
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=-5
kerning first=68  second=89  amount=-6
kerning first=69  second=67  amount=-5
kerning first=69  second=79  amount=-5
kerning first=70  second=65  amount=-17
kerning first=70  second=67  amount=-5
kerning first=70  second=71  amount=-5
kerning first=70  second=79  amount=-5
kerning first=70  second=46  amount=-18
kerning first=70  second=44  amount=-20
kerning first=71  second=69  amount=-8
kerning first=71  second=79  amount=-6
kerning first=71  second=82  amount=-7
kerning first=71  second=85  amount=-7
kerning first=72  second=79  amount=-6
kerning first=73  second=67  amount=-5
kerning first=73  second=71  amount=-5
kerning first=73  second=79  amount=-6
kerning first=74  second=65  amount=-9
kerning first=74  second=79  amount=-6
kerning first=75  second=79  amount=-6
kerning first=76  second=39  amount=-23
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-17
kerning first=76  second=86  amount=-17
kerning first=76  second=87  amount=-16
kerning first=76  second=89  amount=-17
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-8
kerning first=77  second=71  amount=-5
kerning first=77  second=79  amount=-6
kerning first=78  second=67  amount=-8
kerning first=78  second=71  amount=-8
kerning first=78  second=79  amount=-8
kerning first=79  second=65  amount=-14
kerning first=79  second=66  amount=-6
kerning first=79  second=68  amount=-6
kerning first=79  second=69  amount=-6
kerning first=79  second=70  amount=-6
kerning first=79  second=72  amount=-5
kerning first=79  second=73  amount=-5
kerning first=79  second=75  amount=-5
kerning first=79  second=76  amount=-6
kerning first=79  second=77  amount=-9
kerning first=79  second=78  amount=-6
kerning first=79  second=80  amount=-6
kerning first=79  second=82  amount=-6
kerning first=79  second=84  amount=-5
kerning first=79  second=85  amount=-5
kerning first=79  second=86  amount=-5
kerning first=79  second=87  amount=-5
kerning first=79  second=88  amount=-8
kerning first=79  second=89  amount=-6
kerning first=80  second=65  amount=-20
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-3
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=46  amount=-21
kerning first=80  second=44  amount=-23
kerning first=80  second=59  amount=-4
kerning first=80  second=58  amount=-3
kerning first=81  second=85  amount=-18
kerning first=82  second=67  amount=-5
kerning first=82  second=71  amount=-5
kerning first=82  second=89  amount=-12
kerning first=82  second=84  amount=-11
kerning first=82  second=85  amount=-9
kerning first=82  second=86  amount=-11
kerning first=82  second=87  amount=-11
kerning first=82  second=89  amount=-12
kerning first=83  second=73  amount=-3
kerning first=83  second=77  amount=-7
kerning first=83  second=84  amount=-3
kerning first=83  second=85  amount=-3
kerning first=84  second=65  amount=-15
kerning first=84  second=67  amount=-7
kerning first=84  second=79  amount=-6
kerning first=85  second=65  amount=-16
kerning first=85  second=67  amount=-7
kerning first=85  second=71  amount=-7
kerning first=85  second=79  amount=-7
kerning first=85  second=83  amount=-9
kerning first=86  second=65  amount=-26
kerning first=86  second=67  amount=-13
kerning first=86  second=71  amount=-13
kerning first=86  second=79  amount=-12
kerning first=86  second=83  amount=-10
kerning first=87  second=65  amount=-24
kerning first=87  second=67  amount=-13
kerning first=87  second=71  amount=-13
kerning first=87  second=79  amount=-13
kerning first=89  second=65  amount=-16
kerning first=89  second=67  amount=-13
kerning first=89  second=79  amount=-12
kerning first=89  second=83  amount=-10
kerning first=90  second=79  amount=-1
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-2
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-5
kerning first=65  second=111  amount=-2
kerning first=65  second=112  amount=-7
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-6
kerning first=65  second=117  amount=-6
kerning first=65  second=118  amount=-13
kerning first=65  second=119  amount=-12
kerning first=65  second=121  amount=-13
kerning first=66  second=98  amount=-6
kerning first=66  second=105  amount=-6
kerning first=66  second=107  amount=-6
kerning first=66  second=108  amount=-7
kerning first=66  second=114  amount=-7
kerning first=66  second=117  amount=-6
kerning first=66  second=121  amount=-8
kerning first=66  second=46  amount=-6
kerning first=66  second=44  amount=-8
kerning first=67  second=97  amount=-5
kerning first=67  second=114  amount=-7
kerning first=67  second=46  amount=-5
kerning first=67  second=44  amount=-7
kerning first=68  second=97  amount=-3
kerning first=68  second=46  amount=-11
kerning first=68  second=44  amount=-13
kerning first=69  second=117  amount=-9
kerning first=69  second=118  amount=-9
kerning first=70  second=97  amount=-7
kerning first=70  second=101  amount=-6
kerning first=70  second=105  amount=-5
kerning first=70  second=111  amount=-6
kerning first=70  second=114  amount=-6
kerning first=70  second=116  amount=-5
kerning first=70  second=117  amount=-5
kerning first=70  second=121  amount=-5
kerning first=70  second=46  amount=-18
kerning first=70  second=44  amount=-20
kerning first=70  second=59  amount=-6
kerning first=70  second=58  amount=-5
kerning first=71  second=117  amount=-11
kerning first=72  second=101  amount=-3
kerning first=72  second=111  amount=-2
kerning first=72  second=117  amount=-6
kerning first=72  second=121  amount=-7
kerning first=73  second=99  amount=-2
kerning first=73  second=100  amount=-2
kerning first=73  second=113  amount=-2
kerning first=73  second=111  amount=-2
kerning first=73  second=116  amount=-6
kerning first=74  second=97  amount=-7
kerning first=74  second=101  amount=-6
kerning first=74  second=111  amount=-6
kerning first=74  second=117  amount=-6
kerning first=74  second=46  amount=-7
kerning first=74  second=44  amount=-9
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-6
kerning first=76  second=117  amount=-7
kerning first=76  second=121  amount=-9
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-3
kerning first=77  second=111  amount=-2
kerning first=78  second=117  amount=-8
kerning first=78  second=97  amount=-8
kerning first=78  second=101  amount=-8
kerning first=78  second=105  amount=-8
kerning first=78  second=111  amount=-8
kerning first=78  second=117  amount=-8
kerning first=78  second=46  amount=-8
kerning first=78  second=44  amount=-10
kerning first=79  second=97  amount=-3
kerning first=79  second=98  amount=-6
kerning first=79  second=104  amount=-6
kerning first=79  second=107  amount=-6
kerning first=79  second=108  amount=-7
kerning first=79  second=46  amount=-12
kerning first=79  second=44  amount=-14
kerning first=80  second=97  amount=-5
kerning first=80  second=101  amount=-7
kerning first=80  second=111  amount=-7
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-6
kerning first=82  second=117  amount=-6
kerning first=83  second=105  amount=-6
kerning first=83  second=112  amount=-7
kerning first=83  second=117  amount=-6
kerning first=83  second=46  amount=-7
kerning first=83  second=44  amount=-9
kerning first=84  second=97  amount=-13
kerning first=84  second=99  amount=-14
kerning first=84  second=101  amount=-15
kerning first=84  second=105  amount=-5
kerning first=84  second=111  amount=-14
kerning first=84  second=114  amount=-15
kerning first=84  second=115  amount=-13
kerning first=84  second=117  amount=-18
kerning first=84  second=119  amount=-20
kerning first=84  second=121  amount=-20
kerning first=84  second=46  amount=-13
kerning first=84  second=44  amount=-15
kerning first=84  second=59  amount=-14
kerning first=84  second=58  amount=-13
kerning first=85  second=97  amount=-9
kerning first=85  second=103  amount=-10
kerning first=85  second=109  amount=-8
kerning first=85  second=110  amount=-8
kerning first=85  second=112  amount=-8
kerning first=85  second=115  amount=-8
kerning first=85  second=46  amount=-14
kerning first=85  second=44  amount=-16
kerning first=86  second=97  amount=-16
kerning first=86  second=101  amount=-18
kerning first=86  second=105  amount=-11
kerning first=86  second=111  amount=-18
kerning first=86  second=114  amount=-15
kerning first=86  second=117  amount=-14
kerning first=86  second=46  amount=-24
kerning first=86  second=44  amount=-26
kerning first=86  second=59  amount=-15
kerning first=86  second=58  amount=-14
kerning first=87  second=100  amount=-17
kerning first=87  second=105  amount=-11
kerning first=87  second=109  amount=-14
kerning first=87  second=114  amount=-14
kerning first=87  second=116  amount=-13
kerning first=87  second=117  amount=-13
kerning first=87  second=121  amount=-13
kerning first=87  second=46  amount=-22
kerning first=87  second=44  amount=-24
kerning first=87  second=59  amount=-14
kerning first=87  second=58  amount=-13
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-3
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-6
kerning first=88  second=121  amount=-13
kerning first=89  second=100  amount=-15
kerning first=89  second=101  amount=-16
kerning first=89  second=105  amount=-11
kerning first=89  second=112  amount=-18
kerning first=89  second=117  amount=-17
kerning first=89  second=118  amount=-17
kerning first=89  second=46  amount=-14
kerning first=89  second=44  amount=-16
kerning first=89  second=59  amount=-15
kerning first=89  second=58  amount=-14
kerning first=97  second=99  amount=-2
kerning first=97  second=100  amount=-2
kerning first=97  second=101  amount=-3
kerning first=97  second=103  amount=-5
kerning first=97  second=112  amount=-7
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-6
kerning first=97  second=117  amount=-6
kerning first=97  second=118  amount=-8
kerning first=97  second=119  amount=-8
kerning first=97  second=121  amount=-8
kerning first=97  second=112  amount=-7
kerning first=98  second=108  amount=-7
kerning first=98  second=114  amount=-4
kerning first=98  second=117  amount=-3
kerning first=98  second=121  amount=-3
kerning first=98  second=46  amount=-8
kerning first=98  second=44  amount=-10
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-5
kerning first=99  second=107  amount=-4
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-2
kerning first=100  second=101  amount=-3
kerning first=100  second=103  amount=-5
kerning first=100  second=111  amount=-2
kerning first=100  second=116  amount=-6
kerning first=100  second=117  amount=-6
kerning first=100  second=118  amount=-7
kerning first=100  second=119  amount=-7
kerning first=100  second=121  amount=-7
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-3
kerning first=101  second=97  amount=-3
kerning first=101  second=105  amount=-3
kerning first=101  second=108  amount=-6
kerning first=101  second=109  amount=-4
kerning first=101  second=110  amount=-4
kerning first=101  second=112  amount=-4
kerning first=101  second=114  amount=-4
kerning first=101  second=116  amount=-3
kerning first=101  second=117  amount=-3
kerning first=101  second=118  amount=-3
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-3
kerning first=101  second=46  amount=-3
kerning first=101  second=44  amount=-5
kerning first=102  second=97  amount=-12
kerning first=102  second=101  amount=-14
kerning first=102  second=102  amount=-11
kerning first=102  second=105  amount=-11
kerning first=102  second=108  amount=-10
kerning first=102  second=111  amount=-13
kerning first=102  second=46  amount=-12
kerning first=102  second=44  amount=-14
kerning first=103  second=97  amount=-2
kerning first=103  second=101  amount=-4
kerning first=103  second=104  amount=-5
kerning first=103  second=108  amount=-5
kerning first=103  second=111  amount=-3
kerning first=103  second=103  amount=-5
kerning first=103  second=46  amount=-2
kerning first=103  second=44  amount=-4
kerning first=104  second=99  amount=-2
kerning first=104  second=100  amount=-2
kerning first=104  second=101  amount=-3
kerning first=104  second=103  amount=-5
kerning first=104  second=111  amount=-2
kerning first=104  second=112  amount=-6
kerning first=104  second=116  amount=-5
kerning first=104  second=117  amount=-5
kerning first=104  second=118  amount=-5
kerning first=104  second=119  amount=-5
kerning first=104  second=121  amount=-5
kerning first=105  second=99  amount=-2
kerning first=105  second=100  amount=-2
kerning first=105  second=101  amount=-3
kerning first=105  second=103  amount=-5
kerning first=105  second=111  amount=-2
kerning first=105  second=112  amount=-7
kerning first=105  second=116  amount=-6
kerning first=105  second=117  amount=-6
kerning first=105  second=118  amount=-6
kerning first=106  second=97  amount=-2
kerning first=106  second=101  amount=-3
kerning first=106  second=111  amount=-3
kerning first=106  second=117  amount=-2
kerning first=106  second=46  amount=-2
kerning first=106  second=44  amount=-4
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-5
kerning first=107  second=111  amount=-2
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-3
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-5
kerning first=108  second=111  amount=-2
kerning first=108  second=112  amount=-7
kerning first=108  second=113  amount=-2
kerning first=108  second=117  amount=-6
kerning first=108  second=118  amount=-6
kerning first=108  second=119  amount=-6
kerning first=108  second=121  amount=-6
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-2
kerning first=109  second=100  amount=-2
kerning first=109  second=101  amount=-3
kerning first=109  second=103  amount=-5
kerning first=109  second=110  amount=-3
kerning first=109  second=111  amount=-2
kerning first=109  second=112  amount=-7
kerning first=109  second=116  amount=-6
kerning first=109  second=117  amount=-6
kerning first=109  second=118  amount=-6
kerning first=109  second=121  amount=-6
kerning first=110  second=99  amount=-2
kerning first=110  second=100  amount=-2
kerning first=110  second=101  amount=-3
kerning first=110  second=103  amount=-5
kerning first=110  second=111  amount=-2
kerning first=110  second=112  amount=-6
kerning first=110  second=116  amount=-5
kerning first=110  second=117  amount=-5
kerning first=110  second=118  amount=-5
kerning first=110  second=119  amount=-5
kerning first=110  second=121  amount=-5
kerning first=111  second=98  amount=-6
kerning first=111  second=102  amount=-4
kerning first=111  second=104  amount=-7
kerning first=111  second=106  amount=-9
kerning first=111  second=107  amount=-7
kerning first=111  second=108  amount=-7
kerning first=111  second=109  amount=-5
kerning first=111  second=110  amount=-5
kerning first=111  second=112  amount=-5
kerning first=111  second=114  amount=-5
kerning first=111  second=117  amount=-4
kerning first=111  second=118  amount=-4
kerning first=111  second=119  amount=-4
kerning first=111  second=120  amount=-6
kerning first=111  second=121  amount=-4
kerning first=111  second=46  amount=-7
kerning first=111  second=44  amount=-9
kerning first=112  second=97  amount=-5
kerning first=112  second=104  amount=-7
kerning first=112  second=105  amount=-3
kerning first=112  second=108  amount=-7
kerning first=112  second=112  amount=-4
kerning first=112  second=117  amount=-3
kerning first=112  second=46  amount=-6
kerning first=112  second=44  amount=-8
kerning first=113  second=117  amount=-6
kerning first=116  second=46  amount=-2
kerning first=114  second=97  amount=-3
kerning first=114  second=100  amount=-5
kerning first=114  second=101  amount=-5
kerning first=114  second=103  amount=-4
kerning first=114  second=107  amount=-7
kerning first=114  second=108  amount=-7
kerning first=114  second=109  amount=-2
kerning first=114  second=110  amount=-2
kerning first=114  second=111  amount=-5
kerning first=114  second=113  amount=-6
kerning first=114  second=114  amount=-2
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-9
kerning first=114  second=44  amount=-11
kerning first=115  second=104  amount=-7
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-2
kerning first=115  second=46  amount=-4
kerning first=115  second=44  amount=-6
kerning first=116  second=100  amount=-3
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-4
kerning first=116  second=111  amount=-3
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-4
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-2
kerning first=117  second=100  amount=-2
kerning first=117  second=101  amount=-3
kerning first=117  second=103  amount=-5
kerning first=117  second=111  amount=-2
kerning first=117  second=112  amount=-7
kerning first=117  second=113  amount=-2
kerning first=117  second=116  amount=-6
kerning first=117  second=118  amount=-6
kerning first=117  second=119  amount=-6
kerning first=117  second=121  amount=-6
kerning first=118  second=97  amount=-8
kerning first=118  second=98  amount=-11
kerning first=118  second=99  amount=-10
kerning first=118  second=100  amount=-10
kerning first=118  second=101  amount=-10
kerning first=118  second=103  amount=-9
kerning first=118  second=111  amount=-10
kerning first=118  second=118  amount=-6
kerning first=118  second=121  amount=-6
kerning first=118  second=46  amount=-17
kerning first=118  second=44  amount=-19
kerning first=119  second=97  amount=-7
kerning first=119  second=120  amount=-7
kerning first=119  second=100  amount=-9
kerning first=119  second=101  amount=-9
kerning first=119  second=103  amount=-8
kerning first=119  second=104  amount=-11
kerning first=119  second=111  amount=-9
kerning first=119  second=46  amount=-16
kerning first=119  second=44  amount=-18
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-3
kerning first=120  second=111  amount=-2
kerning first=121  second=46  amount=-17
kerning first=121  second=44  amount=-19
kerning first=121  second=97  amount=-8
kerning first=121  second=99  amount=-10
kerning first=121  second=100  amount=-10
kerning first=121  second=101  amount=-10
kerning first=121  second=111  amount=-10
